# OtroRegistroConDetalle

./: OtroRegistroConDetalle.csproj  OtroRegistroConDetalle.sln  Program.cs  UsuariosCrystalReport.cs  UsuariosCrystalReport.rpt  UsuariosDataSet.Designer.cs  UsuariosDataSet.xsd  UsuariosDataSet.xss
BLL/: Conversiones.cs  LoginBLL.cs  PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
DATA/: Gestionregistro.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20210301010919_Inicial.Designer.cs  20210301010919_Inicial.cs  20210301011626_Agregando Permisos.Designer.cs  20210301011626_Agregando Permisos.cs  20210322193114_Inicial.Designer.cs  20210322193114_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Login.Designer.cs  Login.cs  MainForms.Designer.cs  MainForms.cs  MainForms.resx  rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuarios.Designer.cs  rUsuarios.cs  rUsuarios.resx
UI/Consultas/: cRoles.Designer.cs  cRoles.cs  cRoles.resx  cUsuarios.Designer.cs  cUsuarios.cs  rConsultas.Designer.cs  rConsultas.cs
UI/Registros/: rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuarios.Designer.cs  rUsuarios.cs  rUsuarios.resx
UI/Reportes/: Reportes.Designer.cs  Reportes.cs
